<em>
	<!DOCTYPE HTML>
	<html>

	<head>
		<title>Documentation by "WRTeam "</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body>
		<section id="header">
			<header> <span class="image avatar"><img src="images/ic_launcher.png" alt="Flutter UI Component" /></span>
				<h4 id="logo"><a href="#">eShop - Flutter E-commerce Full App</a></h4>
			</header>
			<nav id="nav">
				<ul>
					<li><a href="#setup" style="color:#ff0039">How to setup Flutter</a></li>

					<li><a href="#flutter2" style="color:#ff0039">Upgrade to flutter 2.x</a></li>
					<li><a href="#open" style="color:#ff0039">How to first run project</a></li>
					<li><a href="#appname" style="color:#ff0039">How to change App name</a></li>
					<li><a href="#version" style="color:#ff0039">How to change App Version</a></li>
					<li><a href="#applogo" style="color:#ff0039">How to change App logo</a></li>
					<li><a href="#appcolor" style="color:#ff0039">How to change App color</a></li>
					<li><a href="#packagename" style="color:#ff0039">How to change Packagename</a></li>
					<li><a href="#assetimage" style="color:#ff0039">How to Change Images in asset</a></li>
					<li><a href="#expImg" style="color:#ff0039">How to Fit xy(fill) product image in box</a></li>
					<li><a href="#language" style="color:#ff0039">How to Change language String value</a></li>
					<li><a href="#addlanguage" style="color:#ff0039">How to Add/Remove language</a></li>
					<li><a href="#applanguage" style="color:#ff0039">How to change default language of app</a></li>
					<li><a href="#theme" style="color:#ff0039">How to Remove Dark Theme</a></li>
					<li><a href="#font" style="color:#ff0039">How to Change App font</a></li>
					<li><a href="#serverurl" style="color:#ff0039">How to Change Server URL</a></li>
					<li><a href="#jwt" style="color:#ff0039">How to Change JWT Key</a></li>
					<li><a href='#create_fcm' style="color:#ff0039">How to create Firebase Project for android and
							ios.</a></li>


					<li><a href='#firebase_otp' style="color:#ff0039">How to Enable Firebase Phone
							Authentication(OTP).</a></li>
					<li><a href='#otp' style="color:#ff0039">How to Change default country code for OTP.</a></li>

					<li><a href='#fcm' style="color:#ff0039">How to set Notification</a></li>
					<li><a href='#link' style="color:#ff0039">How to Create Dynamic Link Using Firebase for Share
							product</a></li>
					<li><a href='#payu' style="color:#ff0039">How to Manage payment gatway and add Credential in admin
							panel</a></li>
					<li><a href='#map' style="color:#ff0039">Enable Map SDK From Cloud Plateform.</a></li>
					<li><a href='#cloud' style="color:#ff0039">Enable CloudKit for multiple file select in ios.</a></li>


					<li><a href='#timeslot' style="color:#ff0039">How to Manage preferred delivery date/time</a></li>

					<li><a href='#limit' style="color:#ff0039">How Increase Product Load Limit</a></li>
					<li><a href='#api' style="color:#ff0039">How Change Api parameter</a></li>
					<li><a href='#privacy' style="color:#ff0039">Get Privacy-Policy URL for PlayStore.</a></li>
					<li><a href='#apk' style="color:#ff0039">How to Generate Release APK</a></li>
					<li><a href='#apk-iOS' style="color:#ff0039">How to Publish iOS App to App Store</a></li>

					<li><a href="#support">Need Support?</a></li>
					<li><a href="#rating">Your Feedback</a></li>
					<li><a href='#contactus'>Contact Us</a></li>

				</ul>
			</nav>
		</section>
		<div id="wrapper">
			<div id="main">
				<section id="one">
					<div class="container">


						<header class="major">
							<h4>eShop - Flutter E-commerce Full App</h4>
						</header>
						<div class="borderTop">
							<div class="span-6 colborder info prepend-1">
								<p class="prepend-top"> <strong> <br>
										Author: WRTeam <br>
										Contact: <a href="https://themeforest.net/user/wrteam" style='color:#f90849'
											target="_blank">CodeCanyon Profile</a> </strong> </p>
							</div>
							<div class="span-12 last">
								<p class="prepend-top append-0">Thank you for purchasing the code. If you have any
									questions that are beyond the scope of this help file, please feel free to message
									me via my user page contact form <a href="https://themeforest.net/user/wrteam"
										style='color:#3c55d1' target="_blank">here</a>. Thanks so much!</p>
							</div>
						</div>
						<!--

-->

						<section id="setup">
							<div class="container"> <br>
								<h2>How to Setup Flutter in Android Studio</h2>

								<ol>

									<li>Download Lastest Flutter SDK from below link.in that click on
										flutter_window_xxx.zip button.</li>

									<li><a href="https://flutter.dev/docs/get-started/install/windows">Flutter sdk
											Here</a></li>
									<br>
									<img src="images/setup.png" alt="Flutter UI Component" />
									<br><br>
									<li>Extract the zip file and copy flutter folder into your desired installation
										location for the Flutter SDK (eg. C:\src\flutter; do not install Flutter in a
										directory like C:\Program Files\).</li>
									<br>
									<li>Inside Flutter folder find flutter_console.bat. Start it by double-clicking.
										<\li><br><br>
											<img src="images/setup2.png" alt="Flutter UI Component" />
											<br>
									<li>Now set your enviournment variable</li>
									<li>From the Start search bar in , type ‘env’ and select Edit environment variables
										for your account</li>


									<br>
									<img src="images/path.png" alt="Flutter UI Component" />
									<br><br>

									<li>Under User variables check if there is an entry called Path:</li>
									<li>Click on Edit.new Dialog open from it click on new and copy full path to
										flutter\bin as its value</li>
									<li>Now Restart your pc for changes to take effect</li>
									<img src="images/path2.png" alt="Flutter UI Component" /><br><br>
									<li>Now check everything is ok or not</li>
									<li>open cmd and do following shown in below picture</li><br>
									<img src="images/check.png" alt="Flutter UI Component" /><br><br>
									<li>Now open Android Studio and create new flutter project then select your flutter
										sdk file to the location where we have downloaded earlier and that's it</li>
									<br><img src="images/flutter.png" alt="Flutter UI Component" /><br><br>


								</ol>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>


						<section id="flutter2">
							<div class="container"> <br>
								<h2>Upgrade to flutter 2.x error</h2>

								<ol>
									<li>for upgrade go to terminal in android studio and type flutter upgrade it will
										automatically pick latest version with stable channel</li>

									<li>If you have updated flutter 2.x after upgrade run flutter doctor. and in flutter
										doctor if you see below error like licence status unknown.</li><br>
									<img src="images/upgrade1.png" alt="eShop" />
									<br><br>
									<li>then go to sdk manager from upar right corner then go to android sdk inside that
										sdk tools and then uncheck hide obsolute package then check android sdk command
										line tool latest then apply and then ok. it will download latest version as
										shown in below fig.</li><br>
									<img src="images/upgrade2.png" alt="eShop" /><br><br>
									<li>now run flutter doctor again your error will be removed</li>

								</ol>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>

						<section id="open">
							<div class="container"> <br>
								<h2>How to first run project</h2>

								<ol>

									<img src="images/open2.png" alt="eshop" />
									<br><br>
									<li>Go to file > open > then choose your downloaded project location then your
										project will open.and if you see upar right part 'enable dart support' then
										click that and go to pubspec.yaml file and in uper right part click pub get or
										package get and then press run button.</li><br>
								</ol>
								<ol>
									<li><b>If your are getting error then you can perform below hack</b>

									<li>if in your system firewall is on, then you can temporary disable firewall and
										then try to run project</li>

									<li>if your flutter channel is not stable then you need to change it to stable. you
										can check your flutter channel by terminal. </li>
									<li>go to android studio in bottom line click on terminal, in terminal write flutter
										channel.as shown below.</li>
									<br>
									<img src="images/ch1.png" alt="eshop" />
									<br><br>
									<li>if your are not in stable then write flutter channel stable</li>

									<li>go to Tools > Flutter > Flutter Clen.</li>
									<li>go to file > invalidate cache/ restart</li>


								</ol>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>


						<section id="appname">
							<div class="container"> <br>
								<h2>How to change AppName</h2>

								<ol>

									<img src="images/appname1.png" alt="eshop" />
									<br><br>
									<li>For Android, to change label that is shown below android app icon, open android
										> app > src > main > open mainfest.xml and inside that label change that string
										as shown in below fig. </li><br>
									<img src="images/appname2.png" alt="eShop" />
									<br><br>
									<li>For iOS, to change label that is shown below ios app icon, open ios > Runner >
										Info.plist inside that <key>CFBundleName</key> change that string as shown in
										below fig. </li><br>
									<img src="images/appname3.png" alt="eShop" />

								</ol>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>

						<section id="version">
							<div class="container"> <br>
								<h2>How to change App Version</h2>

								<ol>


									<li>go to pubspec.yaml </li>
									<li>EX.Update version:A.B.C+X in pubspec.yaml.
									<li>For Android:</li>
									A.B.C represents the versionName such as 1.0.0.

									X (the number after the +) represents the versionCode such as 1, 2, 3, etc.</li>

									<li><b>Do not forget</b> to execute flutter packages get, flutter build or flutter
										run after this step
									</li><br><br>

									<img src="images/version_1.png" alt="eshop" />
									<br><br>

									<li>For iOS</li>
									<li>

										A.B.C represents the CFBundleShortVersionString such as 1.0.0.

										X (the number after the +) represents the CFBundleVersion such as 1, 2, 3, etc.
									</li>

									<li><b>Do not forget</b> to execute flutter packages get, flutter build or flutter
										run after this step</li>

								</ol>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>


						<section id="applogo">
							<div class="container"> <br>
								<h2>How to Change app logo</h2>
								<ol>

									<li>For Android, open android > app > src > main > res > mipmap add here your logo
										according to device screen size </li><br>
									<img src="images/logo_1.png" alt="eShop" />
									<br><br>
									<li>For iOS, open ios > Runner > Assets.xcassets > AppIcon.appiconset here you need
										to put your logo according to diffrent size. </li><br>
									<img src="images/logo_2.png" alt="eShop" />

								</ol>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>


						<section id="appcolor">
							<div class="container"> <br>
								<h2>How to Change app color</h2>
								<ol>

									<li>To change app color, your need to add your color code in lib > helper>
										color.dart</li>
									<li>In flutter color code start from 0xff so your have to add your color hex after
										this 4 digit.your can change primary,second,fontcolor as shown in below image.
									</li><br>

									<img src="images/appcolor.png" alt="eShop" />
									<br><br>


								</ol>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>

						<section id="packagename">
							<div class="container"> <br>
								<h2>How to change package name</h2>
								<ol>
									<li>In the Android pane, click on the little gear icon.Uncheck/Deselect the Compact
										Empty Middle Packages option.</li>
									<br>
									<img src="images/packagename_1.png" alt="eShop" />
									<br><br>

									<li>Your package directory will now be broken up in individual directories.</li><br>
									<img src="images/packagename_2.png" alt="eShop" />
									<br><br>
									<li>Individually select each directory you want to rename, and: Right-click it
										Select Refactor Click on Rename current In the Pop-up dialog.</li><br>
									<img src="images/packagename_3.png" alt="eShop" />
									<br><br>

									<li>Enter the new name and hit Refactor.Allow a minute to let Android Studio update
										all changes.</li><br>
									<img src="images/packagename_4.png" alt="eShop" /><br><br>


									<li>Now press ctrl + shift + R and replace old packagename with your new packagename
									</li><br>

									<img src="images/packagename_5.png" alt="eShop" />
									<br><br>

									<li>For ios open ios > Runner > info.plist > there is the key CFBundleIdentifier
										change the string value for that as shown in below</li><br>
									<img src="images/packagename_6.png" alt="eShop" />
									<br><br>
									<img src="images/packagename_7.png" alt="eShop" />
								</ol>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>



						<section id="assetimage">
							<div class="container"> <br>
								<h2>How to Change Images in app</h2>
								<ol>

									<li>Go to Assets > images folder. here you have to change all image to your app
										image according to diffrent folder diffrent dimension images is used </li><br>

									<img src="images/img.png" alt="eShop" />
									<br><br>


								</ol>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>

						<section id="expImg">
							<div class="container"> <br>
								<h2>How to Fit xy(fill) product image in box</h2>
								<ol>

									<li>There is two possibility either you can show image as you upload in panel
										without stretch in app.or you can fill product image in box with stretch </li>
									<li>it depend on you, if you upload image with background then it is preferrable to
										fill image</li>
									<li>and if you upload project with all same background then you can set fill image
										false </li><br>
									<img src="images/exp.png" alt="eShop" />
									<br><br>


								</ol>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>


						<section id="language">
							<div class="container"> <br>
								<h2>How to Change language String value</h2>
								<ol>

									<li>Go to lib > Language > go to your language code.here you can change any string
										as you want
									</li><br>

									<img src="images/lan2.png" alt="eShop" />
									<br><br>


								</ol>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>


						<section id="addlanguage">
							<div class="container"> <br>
								<h2>How to Add/Remove language</h2>
								<ol>
									<li>To Add New Languge</li>
									<ul>
										<li>If you want to Add new language then copy one json file from language folder
											and add it to languge folder then rename it to language code of your new
											language
										</li>


										<li>now open that json file and change value of string to your language string.
											remember here you need to add all string in file if any one string is
											missing in any file then when you change that language then it will give you
											error. so add all string in all json file.</li>

										<br>

										<img src="images/lan2.png" alt="eShop" />
										<br><br>

										<li>now search in whole project "en", by pressing ctrl shift f. now where you
											see languge code in list add your new lanaguge code there.</li>
										<br> <img src="images/lang1.png" alt="eShop" />
										<br><br>

										<li>now go to MyProfile.dart file inside that go to initState method inside that
											in languageList add your new languge string name here as shown in below
											image.now add this new language string to all json file here you have to use
											same string name as you have specified in language list in left side.in
											right side give language name </li>
										<br>
										<img src="images/lang2.png" alt="eShop" />
										<br><br>

									</ul>

									<li> To remove language</li>
									<ul>
										<li>now search in whole project "en", by pressing ctrl shift f. now where you
											see languge code in list remove lanaguge code that you don't want.</li>
										<br> <img src="images/lang1.png" alt="eShop" />
										<br><br>
									</ul>
								</ol>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>




						<section id="applanguage">
							<div class="container"> <br>
								<h2>How to change default language of app</h2>
								<ol>

									<li>Go to lib > Helper > session.dart inside that go to getLocale() method. here you
										have to change default language code "en" to your language code.
									</li><br>

									<img src="images/applang.png" alt="eShop" />
									<br><br>


								</ol>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>





						<section id="theme">
							<div class="container"> <br>
								<h2>How to Remove Dark Theme</h2>
								<ol>

									<li>Go to lib > MyProfile.dart inside that go to _getDrawerFirst() method. here you
										have to comment change theme by doing double slash before change theme tile as
										shown in below image
									</li><br>

									<img src="images/theme1.png" alt="eShop" />
									<br><br>
									<li>now go to main.dart here in void main() method above runapp you have to add one
										line and comment above code as shown in below image</li>
									<br>

									<img src="images/theme2.png" alt="eShop" />
									<br><br>
								</ol>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>

						<section id="font">
							<div class="container"> <br>
								<h2>How to Change App font</h2>
								<ol>

									<li>Go to Assets > font folder .here you have to copy your font.now go to
										pubspec.yaml in font section change your font name as shown in below image.
									</li><br>

									<img src="images/font.png" alt="eShop" />
									<br><br>


								</ol>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>




						<section id="serverurl">
							<div class="container"> <br>
								<h2>How to Change server url</h2>
								<ol>

									<li>Go to lib > helper > constant.dart. here you have to change your API server url.
									</li>
									<b>don't forget to add slash after api keyword as shown in below fig</b>
									<br>

									<img src="images/serverurl.png" alt="eShop" />
									<br><br>


								</ol>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>



						<section id="jwt">
							<div class="container"> <br>
								<h2>How to Change JWT Key</h2>
								<ol>
									<li>go to your admin panel in that go to system and inside that client api key, here
										you have to copy secret key as shown in below fig and paste it in app jwt key.
									</li><br>
									<br>

									<img src="images/jwt2.png" alt="eShop" />
									<br><br>

									<li>Go to lib > helper > constant.dart. here you have to change your JWT Key.
									</li><br>

									<img src="images/jwt.png" alt="eShop" />
									<br><br>


								</ol>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>

						<section id="create_fcm">
							<div class="container"> <br>
								<h2>How to Create firebase project</h2>
								<ol>

									<li>Go to firebase console.and then click on add project.</li><br>


									<img src="images/fcm1.png" alt="eShop" />
									<br><br>
									<li>after that below given step will come. here you have to enter your project
										details.Enter your project name and then press on continue.then select email and
										then press continue. </li>
									><br>


									<img src="images/fcm2.png" alt="eShop" />
									<br><br>
									<li>after that your project is created</li><br>

									<img src="images/fcm3.png" alt="eShop" />
									<br><br>
									<li>For android,now first click on android</li><br>

									<img src="images/fcm4.png" alt="eShop" />
									<br><br>
									<li>after that below given screen will appear, in that you have to enter your
										packagename and appname.and then click register app.</li><br>

									<img src="images/fcm5.png" alt="eShop" />
									<br><br>

									<li>after that below given screen will appear, now click on download
										google-services.json.after that open the file and copy content of file and
										replace in android > app > google-service.son.</li><br>

									<img src="images/fcm6.png" alt="eShop" /><br>

									<img src="images/fcm7.png" alt="eShop" /><br><br>
									<li>now click on next next and in last step press continue to the console button.
									</li>

									<li>for ios,perform below step. now click on add app.</li><br>
									<img src="images/fcm8.png" alt="eShop" /><br><br>
									<li>and then click on ios button.in this same as android step will be come here you
										have to enter your appname.then next and on next screen download google service
										info.plist file.</li <br>

									<img src="images/fcm9.png" alt="eShop" /><br><br>
									<li>now copy the content of that file and replace in ios > Runner >
										GoogleServie-info.plist </li>
									<br>
									<img src="images/fcm10.png" alt="eShop" /><br><br>
									<li>now press next next on firebase console and that's it your project is created on
										ios.</li>
								</ol>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>



						<section id="firebase_otp">
							<div class="container">
								<h2>How to enable Firebase Phone Authentication(OTP).</h2>
								<ol>
									<li>Open your firebase console. </li>
									<li>Go to Authentication and open Sign-in method.</li>
									<li>Enable Phone Sign-in method and save.</li>
									<br><img src="images/phone1.png"></a><br><br>
									<li>Now, we have to add sha1 and sha256 key in firebase, for that perform below
										given step for that you can do one of the below method</li>
									<ol>
										<li>From terminal</li>
										<ul>
											<li>Go to the android folder. Right click gradlew file and select Open in
												Terminal as shown in below image.</li>
											<br><img src="images/terminal1.png"></a><br><br>
											<li>Go to the terminal view and paste- gradlew signingReport as shown in
												below</li>

											<li>for mac it should be ./gradlew signingReport</li>
											<br><img src="images/terminal2.png"></a><br>

										</ul>
										<li>From gradle</li>
										<ul>
											<li>click on android > app > build.gradle. in upar right corner there is
												option open
												for editing in android studio. </li>


											<br><img src="images/sha1.png"></a><br /><br />
											<li>then dialog come here choose new window.in new window wait until gradle
												build
												finish after that in right side open gradle panel.in that go to android
												> app >
												signingReport.</li>
										</ul>
									</ol><br>
									<img src="images/sha2.png"></a><br><br>
									<li>now take debug sha and sha256 will print copy that and add it in
										firebase console.and also add sha-256 to firebase console.</li><br>
									<br /><img src="images/sha3.png"></a><br><br>


									<li>now enable SafetyNet for use with Firebase Authentication.In the Google Cloud
										Console, enable the <a
											href="https://console.cloud.google.com/apis/library/androidcheck.googleapis.com?project=test-6f7bb&folder=&organizationId="
											style="color:red">Android DeviceCheck API </a>for your project.first make
										sure your correct project is selected then press enable button.</li>

									<br /><img src="images/device1.png"></a><br><br>

									<h4>Remember: </h4>


									<li>When we are releasing apk then we need to add release sha in firebase panel
										otherwise otp will not work.</li>
									<li>after release you can get sha from play console here</li>
									<br /><img src="images/otp_sha_3.png"></a><br />


									<li>or another way you can also get release sha from below given command in cmd</li>
									<li>go to run and type cmd</li>
									<li>here first go to java jdk bin path</li>
									<li>then here edit this command and replace your keystore path and alias in this
										command <b>keytool -list -v -keystore "D:\keystore\eShop.jks" -alias eShop</b>
									</li>
									<li>then it will ask for password.enter and then it will show your release sha</li>

									<img src="images/sha4.png"></a><br><br>
									<li>for ios you need to set following.</li>
									<h5>Add custom URL schemes to your Xcode project:</h5>
									<ul>
										<li>Open your project configuration: double-click the project name in the left
											tree view. Select your app from the TARGETS section, then select the Info
											tab, and expand the URL Types section.</li>
										<li>Click the + button, and add a URL scheme for your reversed client ID. To
											find this value, open theGoogleService-Info.plist configuration file, and
											look for the REVERSED_CLIENT_ID key. Copy the value of that key, and paste
											it into the URL Schemes box on the configuration page. Leave the other
											fields blank.</li>
										<li>When completed, your config should look something similar to the following
											(but with your application-specific values):</li>
										<img src="images/xcode_infotab_url_type_values.png"></a><br><br>
								</ol>
								</p>
							</div>
						</section>




						<section id="otp">
							<div class="container">
								<h2>How to Change default country code for OTP.</h2>

								<ol><br>
									<li>go to sentOtp.dart file inside that go to setCountryCode() method here you have
										to change country code to your language code.
									</li><br>
									<img src="images/otp.png"><br><br>

								</ol>
							</div>
						</section>


						<section id="fcm">

							<div class="container">
								<h2>How to set Notification</h2>
								<ol>
									<li> Get server key from your
										firebase project and
										set in panel.
									</li>
									<br /><img src="images/noti1.png"></a><br /><br />
									<li>now add in admin panel></li>
									<br /><img src="images/noti2.png"></a>
								</ol>

								<br><br>

								<ol>
									<li>for ios your need to perform below given step</li>
									<li>In Xcode, open the project.</li>
									<li>In the Project Navigator (the left-hand menu), select the project icon that
										represents your app.</li>
									<li>In the top-left corner of the right-hand pane in Xcode, select your app's
										target.</li>
									<li>Navigate to the Capabilities tab.</li>
									<li>Enable Push Notifications.</li>
									<li>Check Remote Notifications and Background Fetch from Enabling Background Modes.
									</li><br>
									<img src="images/1.png"></a><br><br>



									<li>APNs (Apple's Push Notification service) currently supports two types of
										connections: token-based (.p8) and certificate-based (.p12).you can follow
										either one of them</li>
									<br>
									<h4>For Token-based (.p8).</h4>
									<li>Log in to the Apple Developer Portal.</li>
									<li>Navigate to Certificates, IDs & Profiles > Identifiers > App IDs and click the
										App ID associated with your app.</li>
									<li>On the screen for your App ID, check Capabilities > Push Notifications.</li><br>

									<img src="images/2.png"></a><br><br>

									<img src="images/3.png"></a><br><br>

									<li>Select App ID in next page & click continue.</li>
									<li>And then create Development SSL Certificate & Production SSL Certificate by
										adding CSR certificate. follow Apple's <a
											href="https://help.apple.com/developer-account/" style="color:red">Create a
											certificate signing request instructions.</a>

									</li>
									<li>Navigate to Certificates, IDs & Profiles > Keys Section and add a Universal key
										for Notifications,which you can use for more than one apps as well.

									</li>><br>

									<img src="images/4.png"></a><br><br>

									<li>Just save and Download & keep it safe, as it will be downloaded only once.</li>

									<br>

									<img src="images/5.png"></a><br><br>
									<li>Then go to Firebase and add this .p8 file along with Your Key ID and Team ID.
									</li>

									<br>

									<img src="images/6.png"></a><br><br>


									<h4>FOR certificate-based (.p12) :
									</h4>
									<br>
									<li>Log in to the Apple Developer Portal.</li>
									<li>Navigate to Certificates, IDs & Profiles > Identifiers > App IDs and click the
										App ID associated with your app.</li>
									<li>On the screen for your App ID, check Capabilities > Push Notifications.</li>
									<li>Click Save and respond to the Modify App Capabilities dialog box that appears.
									</li>
									<li>To create the certificate, we will use to communicate with Apple when sending
										push notifications:</li>
									<ul>
										<li>In a new browser tab, follow Apple's <a
												href="https://help.apple.com/developer-account/#/devbfa00fef7"
												style="color:red">Create a certificate signing request instructions.</a>
										</li>
										<li>In the Apple Developer Portal, navigate back to your App ID.</li>
										<li>Click Capabilities > Push Notifications > Configure.</li>
										<li>Click one of the following buttons:</li>
										<ul>
											<li>Development SSL Certificate > Create Certificate (for testing push
												notifications while developing an iOS app)</li>
											<li>Production SSL Certificate > Create Certificate (for sending push
												notifications in production)</li>
										</ul>
										<li>Click Choose File and select the certificate signing request you created
											above.</li>
										<li>Click Continue.</li>

										<li>Click Download to download the certificate.</li>
										<li>Use this file to export a .p12 file in the next step.</li>

									</ul>


									<li>Navigate in the Apple Developer Portal to Certificates, IDs & Profiles >
										Provisioning Profiles.</li>
									<li>Click the provisioning profile you'd like to edit.</li>
									<li>Edit the provisioning profile as necessary, and click Save.</li>
									<li>Click Download, and double-click the downloaded provisioning profile to install
										it.</li>
									<li>Make sure your Xcode project is configured to use the provisioning profile as
										necessary.Next, export the downloaded certificate (.cer file) as a .p12 file
										that can be uploaded to firebase:</li>

									<ul>
										<li>On your Mac, double-click the .cer file to open it in Keychain Access.</li>
										<li>In Keychain Access, in the lower-left corner, select Category >
											Certificates.</li>
										<li>Select the certificate to export.</li>
										<li>Choose File > Export Items.</li>
										<li>Enter a name in the Save As field.</li>
										<li>Accept the default .p12 file format and click Save. Respond to the prompts,
											and enter a password for the file if necessary.</li>
										<li>Keep track of this file, since you'll upload it to firebase in a later step.
										</li>



										<br>

										<img src="images/7.png"></a><br><br>

										<img src="images/8.png"></a><br><br>



								</ol>
								</p>
							</div>
							</ol>
						</section>


						<section id="link">
							<div class="container">
								<h2>Steps to Create Dynamic Link</h2>
								<ol>
									<li>Open your firebase console.</li>
									<li>From left side pane go to engage section in that select Go to Dynamic Links.
									</li>
									<li>For creating a domain for the link, click on the Get Started button.</li>
									<br>
									<img src="images/link1.png" alt="eShop" /><br><br>
									<li>Then, create a URL prefix. A URL prefix is a domain name that uses the dynamic
										links.</li>
									<li>Create a domain or use the google provided domain and press the continue button
										as shown in image below. you can use yourappname.page.link which is unique and
										available.you can also choose from below suggestion.</li>
									<br>
									<img src="images/link2.png" alt="eShop" />


									<br><br>
									<li>After that press continue and then verify.if your domain created successfully
										then press finish button.</li>
									<li>if your domain not created, not available then it will give you error below then
										choose another unique name. you can change your app name to unique followed by
										page.link.ex. test.page.link </li>
									<br>

									<img src="images/link8.png" alt="eShop" /><br><br>
									<li>Now copy your url prefix and paste in constant file as shown below. </li>

									<br>
									<img src="images/link3.png" alt="eShop" /><br><br>


									<br>
									<img src="images/link4.png" alt="eShop" /><br><br>
									<li>Now for ios below step is needed</li>
									<ul>In the Info tab of your iOS app's Xcode project:
										<li>Create a new URL Type to be used for Dynamic Links.
											Set the Identifier field to a unique value and the URL Schemes field to be
											your bundle identifier, which is the default URL scheme used by Dynamic
											Links.</li>
										<br>
										<img src="images/link5.png" alt="eShop" /><br><br>

										<li>In the Capabilities tab of your app's Xcode project, enable Associated
											Domains and add the following to the Associated Domains list:
											applinks:YOUR_URL_PREFIX
											Remember not to include https:// or any slashes or paths in your prefix</li>
										<br>
										<img src="images/link6.png" alt="eShop" /><br><br>
									</ul>
								</ol>

								<p> </p>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>
						<section id="payu">
							<div class="container">
								<h2>How to manage payment gatway and add Credential in admin panel</h2>

								<ol><br>
									<li>go to the panel, in that system > payment mehod.
										for any payment method you have to add just key id and secrect
										key.and if you don't wanat to use then disable from here.
									</li><br>
									<img src="images/pay1.png"><br><br>

								</ol>
							</div>
						</section>
						<section id="map">
							<div class="container">

								<h2>Enable Map SDK From Cloud Plateform.</h2>
								<ol>
									<li>Open your firebase project.</li>
									<li>Go to Project Setting and follow below steps :</li><br>
									<a href="#map"><img src="images/map1.png"></a><br><br>
									<a href="#map"><img src="images/map2.png"></a><br><br>

									<li>if you want in both platform then you have to enable it for both android and ios
										otherwise only one</li><br>
									<a href="#map"><img src="images/map3.png"></a><br><br>
									<a href="#map"><img src="images/map4.png"></a><br><br>
								</ol>
								<div class="section_bdr"></div>
							</div>
						</section>


						<section id="cloud">
							<div class="container">

								<h2>Enable cloud kit in ios for multiple file upload</h2>
								<ol>
									<li>This step is only needed in ios for multiple file select because in ios Any iOS
										version below 11.0, will require an Apple Developer Program account to enable
										CloudKit</li>
									<li>This feature we are using for image upload in my orders for review product image
										upload</li>
									<br>
									<li>step to perform <a
											href="https://developer.apple.com/library/archive/documentation/DataManagement/Conceptual/CloudKitQuickStart/EnablingiCloudandConfiguringCloudKit/EnablingiCloudandConfiguringCloudKit.html"
											style="color:red">here.</a>
										<a href="#map"><img src="images/cloud1.png"></a><br>
										<a href="#map"><img src="images/cloud2.png"></a><br><br>

								</ol>
								<div class="section_bdr"></div>
							</div>
						</section>


						<section id="timeslot">
							<div class="container">
								<h2>How to manage preferred delivery date/time</h2>
								<ol>
									<li>First login to admin panel.</li>
									<li>Go to System > TimeSlot </li><br>
									<a href="#timeslot"><img src="images/timeslot.png"></a><br><br>
								</ol>
								<div class="section_bdr"></div>
							</div>
						</section>

						<section id="limit">
							<div class="container">
								<h2>How to Increase Product Load Limit</h2>
								<ol>
									<li>you can chnage at a time when request send to server how many item will fetch.go
										to lib > helper > Constant.dart </li>
									<li>Please check below given image.</li>
									<br><img src="images/limit.png"></a>
									<br< /ol>
										<div class="section_bdr"></div>
							</div>
						</section>

						<section id="privacy">
							<div class="container">
								<h2>Get Privacy-Policy URL for PlayStore.</h2>
								<ol>
									<li>First login to admin panel.</li>
									<li>System > Privacy Policy </li><br>
									<a href="#privacy"><img src="images/privacy.png"></a><br><br>
								</ol>
								<div class="section_bdr"></div>
							</div>
						</section>


						<section id="api">
							<div class="container">
								<h2>Change Api Parameter</h2>
								<ol>
									<li>You can change or add api parameter from lib > Helper > String.dart. here all
										list of api and api paramater is listed that is used in app.</li>
									<br>
									<img src="images/api.png" alt="eShop" /><br><br>
								</ol>

								<p> </p>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>




						<section id="apk">
							<div class="container">
								<h2>Generate Release APK</h2>
								<ol>
									<li>In you android studio, right click on you android module of you flutter
										project.there is option flutter, click on that inside open in new module.then
										generate release apk from that new module.</li>

									<br>
									<img src="images/apk1.png" alt="eShop" /><br><br>


									<li>and if in your android studio if flutter option is disable then go to file
										option in your android studio inside open then locate your flutter project's
										android module and open it.now generate relase apk from that new module.</li>
									<br>
									<img src="images/apk2.png" alt="eShop" /><br><br>
									<img src="images/apk3.png" alt="eShop" /><br><br>
									<li>In Build menu there is option generate signed bundle/apk.</li>

									<br>
									<img src="images/apk4.png" alt="eShop" /><br><br>


								</ol>

								<p> </p>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>




						<section id="apk-iOS">
							<div class="container">
								<h2>Steps to Publish iOS App to App Store</h2>
								<ol>
									<li>Open your Project's Runner.xcworkspace file in Xcode, and Add your Team [Your
										Apple Developer ID] and also Insert GoogleService-Info.plist file [Downloaded
										From Firebase Project] inside folder named Runner.</li>

									<br>
									<img src="images/ios1.png" alt="eShop" /><br><br>

									<li>and then Select <b>Any iOS Device (armv7,arm64)</b> as shown in image below.
									</li>
									<br>
									<img src="images/ios2.png" alt="eShop" /><br><br>

									<li>After that Select <b>Archive</b> From Product Menu of Xcode as shown below.
									</li>

									<br>
									<img src="images/ios3.png" alt="eShop" /><br><br>

									<li>Once Build / Archive Generated, pop up window will be shown. Validate app First,
										and After Successfull Validation of App, You Can Distribute App to AppStore.
									</li>

									<img src="images/ios4.png" alt="eShop" /><br><br>


									<li>After SuccessFull Submission of Build File, it will be Reflected to your Apple
										Developer Account in which we have created app with same Bundle ID.</li>
									<a href="https://codewithchris.com/submit-your-app-to-the-app-store/"
										style="color:red">Click here for Detailed Help</a>

								</ol>

								<p> </p>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>





						<section id="support">
							<div class="container"> <br>
								<h2>Need Support?</h2>
								<p>Its our pleasure to serve our service and support. please contact our support team.
								</p>
								<p>Head of Customer Support : Hetal Gohil, Vijay Vaghela<br> Skype: <a
										href="https://join.skype.com/invite/VPawD9xSEY3C" target="_blank"
										style='color:#3c55d1'> Hetal Gohil</a><br>
									Skype: <a href="https://join.skype.com/invite/x4hhJcc6Kenf" target="_blank"
										style='color:#3c55d1'>Vijay Vaghela</a><br>
									Whatsapp: <a href="https://api.whatsapp.com/send?phone=918200%20323468"
										target="_blank" style='color:#3c55d1'>Hetal Gohil</a>
								</p>

								<p>To help our customers, we constantly be in touch with every customer if they need any
									assistance
									regarding our product.
									We offer our customers a support from <strong> Mon – Fri 9.00am to 6.00pm IST (GMT
										+5.30) – We are a
										Team located in India – Asia.</strong></p>

								<p>Typically we reply our customers for all the questions and queries within 24 hours of
									time via
									comments, support forum or emails.</p>


								</ul>
							</div>
						</section>
						<section id="rating">
							<div class="container"> <br>
								<h2>Your Feedback </h2>
								<p>Dear valuable customer,
									Thank you very much for choosing our product.
									It's our pleasure to serve top-notch service to you.
									Please give us your honest feedback that will help us to make a more strong and
									reliable product by
									click here <a href="https://codecanyon.net/downloads" style='color:#3c55d1'
										target="_blank">Rate
										Us</a>.
									Thank you very much.</p>


								</ul>
							</div>
						</section>
						<section id="contactus">
							<div class="container"> <br>
								<h2>Contact Us</h2>
								<p>WRTeam has creative and dedicated group of developers who are mastered in Apps
									Developments and Web
									Application Development with a niche in delivering quality solutions to customers
									across the globe.
									Contact us today to find out how we can help you or for freelance work.
								<p>Visit Us : <a href="https://wrteam.in/" target="_blank"><span
											style="color:#0e8bcb;">https://wrteam.in</span>
									</a>

								<p> Skype: <a href="https://join.skype.com/invite/VPawD9xSEY3C" target="_blank"
										style='color:#3c55d1'> Hetal Gohil</a><br>
									Skype: <a href="https://join.skype.com/invite/x4hhJcc6Kenf" target="_blank"
										style='color:#3c55d1'>Vijay Vaghela</a><br>
									Whatsapp: <a href="https://api.whatsapp.com/send?phone=918200%20323468"
										target="_blank" style='color:#3c55d1'>Hetal Gohil</a>
								</p>
								<p>Mail Us : info@wrteam.in</p>
								<p>Call Us : +91 9033 646589</p>

								<p>Mail Us : info@wrteam.in</p>
								</p>
								<p>Thank you very much.</p>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>



						<section id="rating">
							<div class="container"> <br>
								<h2>Rating </h2>
								<p>If you like our app, we will highly appreciate if you can provide us a rating of 5.
									You can rate us from your CodeCanyon Menu > Download page.</p>
								<div class="section_bdr"></div>
								</ul>
							</div>
						</section>



					</div>

					<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>
									<h3><span style="color:#0e8bcb;font-style:italic">WRTeam</span>
								</li>
								<!--<li><a href="http://www.viaviweb.in" target="_blank"><span style="color:#9f9f9f;font-style:italic">Viavi Webtech</span></a></li>-->
							</ul>
						</div>
					</section>
			</div>
			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$(window).scroll(function () {
						if ($(this).scrollTop() > 100) {
							$('.scrollup').fadeIn();
						} else {
							$('.scrollup').fadeOut();
						}
					});
					$('.scrollup').click(function () {
						$("html, body").animate({ scrollTop: 0 }, 600);
						return false;
					});
				});
			</script>
			<div><a href="#" class="scrollup">Scroll</a></div>
	</body>

	</html>
</em>