<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>eShop - ecommerce Multi Vendor Dashboard Setup | Documentation</title>
    <!-- Styles -->
    <link href="web/assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="web/assets/css/custom.css" rel="stylesheet">
    <link rel='icon' href='web/assets/img/favicon-64.png' type='image/gif' sizes="16x16">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet'
        type='text/css'>
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../apple-touch-icon.html">
</head>

<body data-spy="scroll" data-target=".sidebar" data-offset="200">
    <header class="site-header navbar-transparent">
        <!-- Top navbar & branding -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Toggle buttons and brand -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="true" aria-controls="navbar">
                        <span class="glyphicon glyphicon-option-vertical"></span>
                    </button>
                    <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="web/assets/img/eshop-logo.png" alt="logo"
                            align="center" style="max-height: 120px;"></a>
                </div>
                <!-- END Toggle buttons and brand -->
                <!-- Top navbar -->
                <!-- END Top navbar -->
            </div>
        </nav>
        <!-- END Top navbar & branding -->
        <!-- Banner -->
        <div class="banner auto-size" style="background-color: #c74e4636">
            <div class="container text-black">
                <h1><strong>eShop </strong> Documentation
                </h1>
                <h5>Easy To Configure,Setup And Use Our System</h5>
            </div>
        </div>
        <!-- END Banner -->
    </header>
    <main class="container">
        <div class="row">
            <!-- Sidebar -->

            <!-- END Sidebar -->
            <!-- Main content -->
            <br>
            <div class="form-group col-md-4">
                <a href="https://vendor.eshopweb.store/documentation/web" class="btn btn-warning btn-xl">Web (Frontend and Backend)</a>
            </div>
            <div class="form-group col-md-4">
                <a href="https://vendor.eshopweb.store/documentation/flutter-app" class="btn btn-warning btn-xl">Flutter Application</a>
            </div>
             <!-- END Main content -->
        </div>
    </main>
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>Copyright &copy; 2020. All right reserved</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="footer-menu">
                        <li><a href="https://codecanyon.net/item/city-ecommerce-app/22015911"
                                target="_blank">Changelog</a></li>
                        <li><a href="https://wrteam.in" target='_blank'>Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END Footer -->
    <!-- Scripts -->
    <script src="web/assets/js/theDocs.all.min.js"></script>
    <script src="web/assets/js/custom.js"></script>
</body>

</html>